{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}"/>
    <title>Notes</title>
</head>

<body>
<!--navigation bar-->
<header>
    <nav>
        <ul>
            <li class="img"><img src="{% static "images/note.png" %}"/></li>
            <li><a href="/">Notes</a></li>
            <li class="right">
                <a href="{% url "add note" %}">Add Note</a>
                <a href="{% url "profile" %}">Profile</a>
            </li>
        </ul>
    </nav>
</header>
<!--end navigation bar-->

<h1>My Notes</h1>

{% if not notes %}
    <h2>There are no notes.</h2>
{% else %}
    {% for note in notes %}
        <!--notes container-->
        <div class="note-container">
            <h2>{{ note.title }} <img src="{{ note.image_url }}" alt="not available"/></h2>

            <div class="right">
                <a class="button details" href="{% url 'details note' note.id %}">Details</a>
                <a class="button edit" href="{% url 'edit note' note.id %}">Edit</a>
                <a class="button delete" href="{% url 'delete note' note.id %}">Delete</a>
            </div>
        </div>
    {% endfor %}
{% endif %}
{#        <div class="note-container">#}
{#            <h2>Python Web Basics <img src="https://about.softuni.bg/Content/images/home-page/softuni-logo.svg" /></h2>#}
{##}
{#            <div class="right">#}
{#                <a class="button details" href="/details/4">Details</a>#}
{#                <a class="button edit" href="/edit/4">Edit</a>#}
{#                <a class="button delete" href="/delete/4">Delete</a>#}
{#            </div>#}
{#        </div>#}

<!--end notes container-->

<footer>
    <div>Python Web Basics Exam @SoftUni</div>
</footer>
</body>
</html>
