{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="{% static "css/style.css"%}" />
        <title>Notes</title>
    </head>

    <body>
        <!--navigation bar-->
        <header>
            <nav>
                <ul>
                    <li class="img"><img src="{% static "images/note.png" %}" /></li>
                    <li><a href="/">Notes</a></li>
                    <li class="right">
                        <a href="{% url "add note" %}">Add Note</a>
                        <a href="{% url "profile" %}">Profile</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--navigation bar-->

    <div class="body">

<h1>Are you sure you want to delete your profile?</h1>
<form method="POST" action="{% url 'delete profile'%}">
    {% csrf_token %}
    <input  class="button delete" type="submit" value="YES-DELETE" />
</form>

    </div>

        <!--footer-->
        <footer>
            <div>Python Web Basics Exam @SoftUni</div>
        </footer>
        <!--end footer-->
</body>
</html>